MONGO_CONNECTION_URL = "mongodb+srv://muhtasim:muhtasim012@cluster0.xi4fy.mongodb.net/foodShop?retryWrites=true&w=majority"
COOKIE_SECRET = muhtasi_ornab@_Food_SHOP

STRIPE_PRIVATE_KEY = sk_test_51I7QKQBbq8Eqac2sNzAghnUhX4OdCf0nGYFgIpkMqOovplKGSjL5LgLaOw8yDlkehjN7utGwPIYZLIg7dq9YohH400EnvncvSq